
header {
    background-color: #736b92;
    color: white;
    text-align: center;
    font-size: 20px;
    padding:10px; 
}
*{
    list-style: none;
    text-decoration: none;
}
.responsive-image {
    width: 70%;
    height: auto;
}
.flex-container{
    display: flex;
    justify-content: space-around;
}
.grid-container{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
}


body {
    background-color: #8c92ac;
}
nav a:hover {
    
    list-style: none;
    margin: 0;
    padding: 5%;
   
    color: white;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
nav {
   
    height: 40px;
    width: 100%;
}




nav ul li a {
    color: white;
    font-size: 25px;
    padding: 10px 40px;
    border-radius: 3px;
}
ul {
    list-style: none;
  
}

nav ul {
    display: flex;
    justify-content: space-around;
  
}

nav a {
    
    text-decoration: none;
    font-size: 30px;
    margin: 50px;
}

p {
    text-align: center;
}
header {
    background-color: #736b92;
    color: white;
    text-align: center;
    font-size: 20px;
    word-spacing: 130px;
    padding: 45px; 
}
.responsive-image {
    width: 70%;
    height: auto;
}

figure {
    text-align: center;
}
h1, h2 {
    text-align: center;
    color: white;
}
h1{
    float: left;
    word-spacing: 10px;
}
header h1:hover{
    text-align: left;
}
.center {
    display:flex;
    margin-left: auto;
    margin-right: auto;
}
footer{
    text-align: center;
    background-color: #736b92;
    padding: 5px;
    font-size: 30px;
    color: white;
}

@media(min-width: 768px){
    .grid-container{
      flex-direction: column;
      width: 100%;
      grid-template-columns: repeat(3, 1fr)
    }
}