
nav a:hover {
    
    list-style: none;
    margin: 0;
    padding: 5%;
    grid-template-rows:auto;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
nav {
   
    height: 80px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
na ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.home,a:hover {
    background: purple;
    transition: 2s;
}
nav a {
    transition: color 0.3s;
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
p {
    text-align: center;
}
header {
    background-color: #d2afff;
    color: white;
    text-align: center;
    font-size: 25px;
    word-spacing: 130px;
    padding: 45px; 
   
}
.responsive-image {
    width: 70%;
    height: auto;
}

figure {
    text-align: center;
}
h1, h2 {
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
footer{
    text-align: center;
    background-color: #d2afff;
    padding: 5px;
    font-size: 30px;
    color: white;
}

/* Media query for mobile responsive*/
@media screen and (max-width: 600px) {
    .site -header {
        flex-direction: column;
        align-items: flex-start;
    }
    .main-nav{
        margin-top: 10px;
    }
    .main-nav li {
        display: flex;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 601px){
    body{
        font-size: 16px;
        margin: 20px;
    }
}
   